---
---
<!-- Featured -->
<li data-index="rs-129"
    data-transition="parallaxvertical"
    data-slotamount="default"
    data-easein="default"
    data-easeout="default"
    data-masterspeed="default"
    data-thumb="images/bg-1.jpg"
    data-rotate="0"
    data-fstransition="fade"
    data-fsmasterspeed="1500"
    data-fsslotamount="7"
    data-saveperformance="off"
    data-title=""
    data-description="<%- @title %>">

    <!-- MAIN IMAGE -->
    <img src="/img/cover.jpg"
         alt=""
         data-bgposition="center center"
         data-bgfit="cover"
         data-bgrepeat="no-repeat"
         data-bgparallax="10"
         class="rev-slidebg"
         data-no-retina>
    <!-- LAYERS -->

    <!-- LAYER NR. 1 -->
    <div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme rs-parallaxlevel-0"
         id="slide-129-layer-3"
         data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
         data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']"
         data-width="full"
         data-height="full"
         data-whitespace="normal"
         data-transform_idle="o:1;"

         data-transform_in="opacity:0;s:1500;e:Power3.easeInOut;"
         data-transform_out="opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
         data-start="1000"
         data-basealign="slide"
         data-responsive_offset="on"


         style="z-index: 5;background-color:rgba(0, 0, 0, 0.35);border-color:rgba(0, 0, 0, 1.00);">
    </div>

    <!-- LAYER NR. 2 -->
    <div class="tp-caption Newspaper-Title   tp-resizeme rs-parallaxlevel-0"
         id="slide-129-layer-1"
         data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
         data-y="['top','top','top','top']" data-voffset="['165','135','105','130']"
         data-fontsize="['50','50','50','30']"
         data-lineheight="['55','55','55','35']"
         data-width="['600','600','600','420']"
         data-height="none"
         data-whitespace="normal"
         data-transform_idle="o:1;"

         data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
         data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
         data-mask_out="x:0;y:0;s:inherit;e:inherit;"
         data-start="1000"
         data-splitin="none"
         data-splitout="none"
         data-responsive_offset="on"
         style="z-index: 6; min-width: 600px; max-width: 600px; white-space: normal;">Title :<%- @title %>
    </div>

    <!-- LAYER NR. 3 -->
    <div class="tp-caption Newspaper-Subtitle   tp-resizeme rs-parallaxlevel-0"
         id="slide-129-layer-2"
         data-x="['left','left','left','left']" data-hoffset="['50','50','50','30']"
         data-y="['top','top','top','top']" data-voffset="['140','110','80','100']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"

         data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
         data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
         data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
         data-mask_out="x:0;y:0;s:inherit;e:inherit;"
         data-start="1000"
         data-splitin="none"
         data-splitout="none"
         data-responsive_offset="on"


         style="z-index: 7; white-space: nowrap;"><!--A STUDY ON HAPPINESS-->
    </div>

    <!-- LAYER NR. 4 -->
    <div class="tp-caption Newspaper-Button rev-btn  rs-parallaxlevel-0"
         id="slide-129-layer-5"
         data-x="['left','left','left','left']" data-hoffset="['53','53','53','30']"
         data-y="['top','top','top','top']" data-voffset="['361','331','301','245']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
         data-style_hover="c:rgba(0, 0, 0, 1.00);bg:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);cursor:pointer;"

         data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
         data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;"
         data-mask_in="x:0px;y:0px;"
         data-mask_out="x:0;y:0;"
         data-start="1000"
         data-splitin="none"
         data-splitout="none"
         data-responsive_offset="on"
         data-responsive="off"

         style="z-index: 8; white-space: nowrap;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">READ MORE
    </div>
</li>
<!-- /Featured -->