---
layout: default
---

<div class="container">
    <div class="row">
        <div class="jumbotron" style="background-image: url('/img/cover.jpg');"
             alt="">
            <h1><%= @document.title %></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
        </div>
        <div class="col-md-8">

            <div class="book-content">
                <%- @content %>
            </div>

        </div><!--blog list-->
        <div class="col-md-2">
        </div>

    </div>
</div><!--container-->

